---
apiVersion: v2
name: ingress-nginx
version: 4.8.0
appVersion: 1.9.0
dependencies:
  - name: ingress-nginx
    version: 4.8.0
    appVersion: 1.9.0
    repository: https://kubernetes.github.io/ingress-nginx
