---
apiVersion: v2
name: ingress-nginx
version: 4.0.18
appVersion: 1.1.2
dependencies:
  - name: ingress-nginx
    version: 4.0.18
    appVersion: 1.1.2
    repository: https://kubernetes.github.io/ingress-nginx
