---
apiVersion: v2
name: argoproj
version: 0.0.1
dependencies:
  - name: argo-cd
    version: 5.53.13
    appVersion: v2.9.6
    repository: https://argoproj.github.io/argo-helm
  - name: argo-workflows
    version: 0.40.10
    appVersion: v3.5.4
    repository: https://argoproj.github.io/argo-helm
